mkdisk >size=500 >unit=k >path=/home/mia/pruebas/disco1.eaa
mkdisk >size=500 >unit=k >path=/home/mia/pruebas/disco2.eaa
rmdisk >path=/home/mia/pruebas/disco2.eaa
fdisk >type=E >path=/home/mia/pruebas/disco1.eaa >name=Part1 >unit=k >size=200
fdisk >type=P >path=/home/mia/pruebas/disco1.eaa >name=Part2 >unit=k >size=200
# esta particion no deberia dejar imprimirla
fdisk >type=P >path=/home/mia/pruebas/disco1.eaa >name=Part3 >unit=k >size=200
fdisk >type=L >path=/home/mia/pruebas/disco1.eaa >name=LogicP1 >unit=k >size=50
fdisk >type=L >path=/home/mia/pruebas/disco1.eaa >name=LogicP2 >unit=k >size=50
fdisk >type=L >path=/home/mia/pruebas/disco1.eaa >name=LogicP3 >unit=k >size=50
# aqui comienza el montaje
mount >path=/home/mia/pruebas/disco1.eaa >name=LogicP1
mount >path=/home/mia/pruebas/disco1.eaa >name=Part2
# aqui va la parte de montar el sistema de archivos
mkfs >id=531disco1
mkfs >id=532disco1
login >user=root >pwd=123 >id=532disco1
mkgrp >name="grupo 1"
mkgrp >name=admins
rmgrp >name="grupo 1"
mkusr >user=brian >pwd=456 >grp=admins
mkusr >user=brian >pwd=456 >grp=admins
mkusr >user=josue >pwd=456 >grp=admins
mkusr >user=allan >pwd=123 >grp=admins
rmusr >user=brian
mkfile >size=15 >path=/home/user/docs/a.txt >r
mkfile >size=150 >path=/home/user/docs/b.txt >cont=/home/mia/pruebas/archivo1.txt
mkdir >r >path=/home/user/docs/nCarpeta/destino
mkdir >path=/temp
rep >id=532disco1 >path=/home/mia/reports/reporte1.pdf >name=disk
rep >id=532disco1 >path=/home/mia/reports/reporte2.pdf >name=sb
rep >id=532disco1 >path=/home/mia/reports/reporte3.pdf >ruta=/home/user/docs/a.txt >name=file
